<!DOCTYPE html>
<html>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<body>

<div id="myPlot" style="width:100%;max-width:700px"></div>

  <form>
    <label for="fname"><strong>Start Time:</strong></label>
    <br>
    <input type="text" id="startTime" value="">
    <br>
    <label for="fname"><strong>Stop Time:</strong></label>
    <br>
    <input type="text" id="stopTime" value="">
    <input type="reset" value="Reset">
    <button type="button" onclick="timeFunction()">Show</button>
  </form>

  <script>
    let a = 0
    let b = 0

    function timeFunction() {
      a = Number(document.getElementById("startTime").value)
      b = Number(document.getElementById("stopTime").value)
      
      var timeArray = [0,10,25];
      // Sensor 1
      var temp1Array = [25,30,40];
      // Sensor 2
      var temp2Array = [10,45,35];
      // Sensor 3
      var temp3Array = [35,15,45];
      // Sensor 4
      var temp4Array = [30,49,31];
      // Sensor 5
      var temp5Array = [28,42,50];

      // Define Data
      var data = [
        {x: timeArray, y: temp1Array, mode:"lines+markers", 
        line: {color: 'rgb(255,0,0)', width: 3}, name:"Sensor 1"},

        {x: timeArray, y: temp2Array, mode:"lines+markers", 
        line: {color: 'rgb(255,0,0)', width: 3}, name:"Sensor 2"},

        {x: timeArray, y: temp3Array, mode:"lines+markers", 
        line: {color: 'rgb(255,0,0)', width: 3}, name:"Sensor 3"},

        {x: timeArray, y: temp4Array, mode:"lines+markers", 
        line: {color: 'rgb(255,0,0)', width: 3}, name:"Sensor 4"},

        {x: timeArray, y: temp5Array, mode:"lines+markers", 
        line: {color: 'rgb(255,0,0)', width: 3}, name:"Sensor 5"}
      ];

      // Define Layout
      var layout = {
        xaxis: {range: [a, b], title: "Time (Hours)"},
        yaxis: {range: [0, 50], title: "Temperature (°C)"},  
        title: "Temperature"
      };

      // Display using Plotly
      Plotly.newPlot("myPlot", data, layout);
    }

    // Axel Roxenborg
  </script>
</body>
</html>
